In [26]:
import csv
import pandas as pd
import numpy as np

In [27]:
fake_user_data = pd.read_csv('data/fake_user.csv')
genuine_user_data = pd.read_csv('data/genuine_user.csv')

In [28]:
features = ['connectionsCount',
             'experienceCount',
             'educationCount',
             'volunteerCount',
             'skillsCount',
             'recommendationsCount',
             'honorsCount',
             'courseCount',
             'projectsCount',
             'testCount',
             'publicationCount',
             'bgImage']
features

['connectionsCount',
 'experienceCount',
 'educationCount',
 'volunteerCount',
 'skillsCount',
 'recommendationsCount',
 'honorsCount',
 'courseCount',
 'projectsCount',
 'testCount',
 'publicationCount',
 'bgImage']

In [29]:
genuine_user_data = genuine_user_data[features]
genuine_user_data.head()

,connectionsCount,experienceCount,educationCount,volunteerCount,skillsCount,recommendationsCount,honorsCount,courseCount,projectsCount,testCount,publicationCount,bgImage
0,79,0,2,0,3,0,0,0,0,0,0,NO
1,500,1,4,0,13,0,0,0,0,0,0,NO
2,108,1,1,0,4,0,0,0,0,0,0,NO
3,500,2,3,1,25,2,2,0,6,0,0,NO
4,500,14,0,0,0,1,0,0,0,0,1,YES

In [30]:
fake_user_data = fake_user_data[features]
fake_user_data.head()

,connectionsCount,experienceCount,educationCount,volunteerCount,skillsCount,recommendationsCount,honorsCount,courseCount,projectsCount,testCount,publicationCount,bgImage
0,35,0,1,0,0,0,0,0,0,0,0,NO
1,58,0,1,0,0,0,0,0,0,0,0,NO
2,37,1,0,0,0,0,0,0,0,0,0,NO
3,10,0,1,0,0,0,0,0,0,0,0,YES
4,3,1,0,0,0,0,0,0,0,0,0,YES

In [31]:
#Labelling Genuine and Fake users accordingly. 
'''
    label  0  = Genuine users
    label  1  = Fake users
''' 
genuine_user_data['label'] = 0
fake_user_data['label'] = 1

total_features = genuine_user_data.shape[1]
total_features

13

In [32]:
#Combining the labelled Genuine and Fake users datasets. 

dataset = pd.concat([genuine_user_data, fake_user_data], axis = 0, sort = 'False')
dataset.head()

,bgImage,connectionsCount,courseCount,educationCount,experienceCount,honorsCount,label,projectsCount,publicationCount,recommendationsCount,skillsCount,testCount,volunteerCount
0,NO,79,0,2,0,0,0,0,0,0,3,0,0
1,NO,500,0,4,1,0,0,0,0,0,13,0,0
2,NO,108,0,1,1,0,0,0,0,0,4,0,0
3,NO,500,0,3,2,2,0,6,0,2,25,0,1
4,YES,500,0,0,14,0,0,0,1,1,0,0,0

In [33]:
dataset['bgImage'].replace(('YES', 'NO'), (1, 0), inplace=True)

In [34]:
dataset['bgImage'] = pd.to_numeric(dataset['bgImage'])

In [35]:
# Re-order Columns
features = ['connectionsCount','experienceCount','educationCount','volunteerCount','recommendationsCount','honorsCount','courseCount','projectsCount','testCount','publicationCount','bgImage','skillsCount','label']
dataset = pd.DataFrame(dataset, columns = features)
dataset.head()

,connectionsCount,experienceCount,educationCount,volunteerCount,recommendationsCount,honorsCount,courseCount,projectsCount,testCount,publicationCount,bgImage,skillsCount,label
0,79,0,2,0,0,0,0,0,0,0,0,3,0
1,500,1,4,0,0,0,0,0,0,0,0,13,0
2,108,1,1,0,0,0,0,0,0,0,0,4,0
3,500,2,3,1,2,2,0,6,0,0,0,25,0
4,500,14,0,0,1,0,0,0,0,1,1,0,0

In [36]:
export_csv = dataset.to_csv ('data/LI_dataset.csv', index = None, header=True)