In [ ]:
import numpy as np
import pandas as pd

In [2]:
fusers_dataset = pd.read_csv('../data/fusers.csv', encoding = 'latin-1')
fusers_dataset.head()           #show first 5 rows

FileNotFoundError: [Errno 2] File b'../data/fusers.csv' does not exist: b'../data/fusers.csv'

In [3]:
users_dataset = pd.read_csv('../data/users.csv', encoding = 'latin-1')
users_dataset.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,created_at,url,...,profile_sidebar_fill_color,profile_background_image_url,profile_background_color,profile_link_color,utc_offset,protected,verified,description,updated,dataset
0,3610511,Davide Dellacasa,braddd,20370,5470,2385,145,52,Fri Apr 06 10:58:22 +0000 2007,http://braddd.tumblr.com,...,FFF7CC,http://a0.twimg.com/profile_background_images/...,BADFCD,FF0000,3600.0,NaN,NaN,Founder of http://www.screenweek.it & http://w...,2015-02-14 10:54:49,E13
1,5656162,Simone Economo,eKoeS,3131,506,381,9,40,Mon Apr 30 15:08:42 +0000 2007,http://www.lineheight.net/,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,3600.0,NaN,NaN,BSc degree (cum laude) in Computer Engineering...,2015-02-14 10:54:49,E13
2,5682702,tacone,tacone_,4024,264,87,323,16,Tue May 01 11:53:40 +0000 2007,http://t.co/LKrl1dZE,...,000000,http://a0.twimg.com/profile_background_images/...,1A1B1F,2FC2EF,3600.0,NaN,NaN,Cogito ergo bestemmio.,2015-02-14 10:54:49,E13
3,6067292,alesaura,alesstar,40586,640,622,1118,32,Tue May 15 16:55:16 +0000 2007,http://alesstar.wordpress.com/,...,95E8EC,http://a0.twimg.com/images/themes/theme4/bg.gif,0099B9,0099B9,3600.0,NaN,NaN,"Se la vita ti dÃ sarde, scapocciale!",2015-02-14 10:54:49,E13
4,6015122,Angelo,PerDiletto,2016,62,64,13,0,Sun May 13 19:52:00 +0000 2007,http://www.flickr.com/per_diletto,...,F6F6F6,http://a0.twimg.com/images/themes/theme18/bg.gif,ACDED6,038543,3600.0,NaN,NaN,Je me souviens,2015-02-14 10:54:49,E13

In [4]:
imp_list=['name','screen_name','statuses_count','followers_count','friends_count','favourites_count','listed_count']
users_dataset.drop(users_dataset.columns.difference(imp_list), axis = 1, inplace = True)

users_dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count
0,Davide Dellacasa,braddd,20370,5470,2385,145,52
1,Simone Economo,eKoeS,3131,506,381,9,40
2,tacone,tacone_,4024,264,87,323,16
3,alesaura,alesstar,40586,640,622,1118,32
4,Angelo,PerDiletto,2016,62,64,13,0

In [5]:
fusers_dataset.drop(fusers_dataset.columns.difference(imp_list), axis = 1, inplace = True)

fusers_dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count
0,pirfectmoses,pirfectmoses,24,4,588,16,0
1,SAK Nair,bsknair1967,656,57,693,597,0
2,Deepak,dedjven,1234,15,104,1150,0
3,Marcos Vinicius,BrowAlves,573,14,227,530,0
4,Shri Kant Kanaujia,kanaujiask,675,18,519,653,0

In [6]:
'''
    label :  0  = genuine users
             1  = fake users
''' 
users_dataset['label'] = 0
fusers_dataset['label'] = 1

total_features = users_dataset.shape[1]
total_features

8

In [7]:
users_dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,Davide Dellacasa,braddd,20370,5470,2385,145,52,0
1,Simone Economo,eKoeS,3131,506,381,9,40,0
2,tacone,tacone_,4024,264,87,323,16,0
3,alesaura,alesstar,40586,640,622,1118,32,0
4,Angelo,PerDiletto,2016,62,64,13,0,0

In [8]:
fusers_dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,pirfectmoses,pirfectmoses,24,4,588,16,0,1
1,SAK Nair,bsknair1967,656,57,693,597,0,1
2,Deepak,dedjven,1234,15,104,1150,0,1
3,Marcos Vinicius,BrowAlves,573,14,227,530,0,1
4,Shri Kant Kanaujia,kanaujiask,675,18,519,653,0,1

In [9]:
dataset = pd.concat([users_dataset, fusers_dataset], axis = 0)
dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,Davide Dellacasa,braddd,20370,5470,2385,145,52,0
1,Simone Economo,eKoeS,3131,506,381,9,40,0
2,tacone,tacone_,4024,264,87,323,16,0
3,alesaura,alesstar,40586,640,622,1118,32,0
4,Angelo,PerDiletto,2016,62,64,13,0,0

In [10]:
dataset.shape

(2818, 8)

In [11]:
dataset['name'] = dataset['name'].str.lower()
dataset['screen_name'] = dataset['screen_name'].str.lower()

In [12]:
dataset.head(10)

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,davide dellacasa,braddd,20370,5470,2385,145,52,0
1,simone economo,ekoes,3131,506,381,9,40,0
2,tacone,tacone_,4024,264,87,323,16,0
3,alesaura,alesstar,40586,640,622,1118,32,0
4,angelo,perdiletto,2016,62,64,13,0,0
5,cristian paolini,crispaol,3603,138,179,53,1,0
6,tmpx,tmpx,1183,128,168,2,5,0
7,igor,igor99,6194,1062,1770,597,5,0
8,marco massarotto,marcomassarotto,10962,23368,958,590,715,0
9,antonio parisi,personanormale,10947,760,712,693,27,0

In [13]:
def maxSubsequence(screen_name, name): 
    # find the length of the strings 
    m = len(screen_name) 
    n = len(name) 
  
    # declaring the array for storing the dp values 
    L = [[None]*(n + 1) for i in range(m + 1)] 
  
    """Following steps build L[m + 1][n + 1] in bottom up fashion 
    Note: L[i][j] contains length of LCS of X[0..i-1] 
    and Y[0..j-1]"""
    for i in range(m + 1): 
        for j in range(n + 1): 
            if i == 0 or j == 0 : 
                L[i][j] = 0
            elif screen_name[i-1] == name[j-1]: 
                L[i][j] = L[i-1][j-1]+1
            else: 
                L[i][j] = max(L[i-1][j], L[i][j-1]) 
  
    # L[m][n] contains the length of LCS of X[0..n-1] & Y[0..m-1] 
    return L[m][n]

In [14]:
#check for x in y
x = "ABCD"
y = "ABCABD" 
maxSubsequence(x, y)

4

In [15]:
len(dataset)

2818

In [16]:
#find max substring for every (name - screen_name) pair 
max_subsequence = {}
for row in range(len(dataset)):
    name = dataset['name'].iloc[row]
    screen_name = dataset['screen_name'].iloc[row]
    
    #find len of max subsequence of screen name in user name and add this len to a list
    max_subsequence[row] = maxSubsequence(screen_name, name)

In [17]:
#create a new column having length of max subsequence of screen name in name 
dataset['subseq']= max_subsequence.values()

In [18]:
dataset.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label,subseq
0,davide dellacasa,braddd,20370,5470,2385,145,52,0,3
1,simone economo,ekoes,3131,506,381,9,40,0,2
2,tacone,tacone_,4024,264,87,323,16,0,6
3,alesaura,alesstar,40586,640,622,1118,32,0,6
4,angelo,perdiletto,2016,62,64,13,0,0,3

In [19]:
# we can see that names with longer length have more weights. we need to normalize this. [0-1]
# let us divide the len of subsequnce by the  length of the user name

def normaliseNameWeight(row):
    name = row['name']
    subseq = row['subseq']
    return (subseq/len(name))

dataset['name_wt'] = dataset.apply(normaliseNameWeight , axis=1)
dataset.head(10)

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,label,subseq,name_wt
0,davide dellacasa,braddd,20370,5470,2385,145,52,0,3,0.187500
1,simone economo,ekoes,3131,506,381,9,40,0,2,0.142857
2,tacone,tacone_,4024,264,87,323,16,0,6,1.000000
3,alesaura,alesstar,40586,640,622,1118,32,0,6,0.750000
4,angelo,perdiletto,2016,62,64,13,0,0,3,0.500000
5,cristian paolini,crispaol,3603,138,179,53,1,0,8,0.500000
6,tmpx,tmpx,1183,128,168,2,5,0,4,1.000000
7,igor,igor99,6194,1062,1770,597,5,0,4,1.000000
8,marco massarotto,marcomassarotto,10962,23368,958,590,715,0,15,0.937500
9,antonio parisi,personanormale,10947,760,712,693,27,0,4,0.285714

In [20]:
drop_list=['name','screen_name','subseq']
dataset.drop(drop_list, axis = 1, inplace = True)

In [21]:
dataset.head()

,statuses_count,followers_count,friends_count,favourites_count,listed_count,label,name_wt
0,20370,5470,2385,145,52,0,0.187500
1,3131,506,381,9,40,0,0.142857
2,4024,264,87,323,16,0,1.000000
3,40586,640,622,1118,32,0,0.750000
4,2016,62,64,13,0,0,0.500000

In [22]:
#reframe the columns of the dataset

features = ['name_wt','statuses_count', 'followers_count', 'friends_count','favourites_count','listed_count','label']

final_dataset = pd.DataFrame(dataset, columns = features)
final_dataset.head()

,name_wt,statuses_count,followers_count,friends_count,favourites_count,listed_count,label
0,0.187500,20370,5470,2385,145,52,0
1,0.142857,3131,506,381,9,40,0
2,1.000000,4024,264,87,323,16,0
3,0.750000,40586,640,622,1118,32,0
4,0.500000,2016,62,64,13,0,0

In [23]:
export_csv = final_dataset.to_csv ('../data/facebook_dataset.csv', index = None, header=True)